* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside {
  grid-area: navegacion;
  display: grid;
  padding: 10px 10px;
  border: solid black 2px;
  background-color: darkblue;
  color: white;
}

aside ul {
  display: none;
}

.as-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.as-nav h2 {
  margin-right: 150px;
}

menu {
  grid-area: ftr;
  display: grid;
}

.ftr__busqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 80px;
}

.ftr__busqueda__filtro {
  width: 100%;
  height: 30px;
  justify-content: space-around;
}

main {
  grid-area: productos;
  display: grid;
  padding-top: 15px;
  margin-left: -130px;
}

.productos__producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  border: solid lightgray 1px;
  border-radius: 1%;
}

.productos__producto img {
  width: 85%;
  margin-bottom: 15px;
}

.productos__producto p {
  margin-bottom: 5px;
}

.btn {
  height: 35px;
  width: 75px;
  background-color: #1a0a9a;
  color: white;
  border: none;
  border-radius: 8%;
}

.btn:hover {
  transition: .5s;
  background-color: #0b0349;
}

.productos__paginas {
  display: flex;
  flex-direction: row;
  justify-self: center;
}

.productos__paginas th ul li {
  list-style: none;
}

footer {
  grid-area: pie;
  display: grid;
  background-color: darkblue;
  color: white;
}

.pie {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pie__ico {
  font-size: 20px;
}

@media (min-width: 576px) {
  body {
    display: grid;
    grid-template-areas:
      "navegacion ftr ftr"
      "navegacion productos productos"
      "navegacion productos productos"
      "pie productos productos";
  }

  .navegacion {
    display: flex;
    flex-direction: column;
  }

  section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  .ftr {
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 60%;
    height: 100%;
  }

  aside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    text-align: center;
  }

  aside h2 {
    padding: 20px;
  }

  aside ul li {
    display: grid;
  }
  .as-nav .fa-bars {
    display: none;
  }

  footer {
    display: flex;
    width: 60%;
  }
}

@media (min-width: 992px) {
  section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
